OPENAI_API_KEY=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

JWKS_URI=https://dev-wo6nvgh63648qu04.us.auth0.com/.well-known/jwks.json

SPOTIFY_API_KEY=083dd869f63040c6a641c8c02c819bcf

YOUTUBE_API_KEY=AIzaSyD2GByEsfYeDbw2J1E9UqTP-9QIuCRSzIk